/*!
 * @kurkle/color v0.3.2
 * https://github.com/kurkle/color#readme
 * (c) 2023 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v4.2.1
 * https://www.chartjs.org
 * (c) 2023 Chart.js Contributors
 * Released under the MIT License
 */

/*! ../dist/chart.cjs */

/*! ./chunks/helpers.segment.cjs */

/*! @kurkle/color */

/*! chart.js/auto */

/*!**********************!*\
  !*** ./Pie/index.ts ***!
  \**********************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/auto/auto.cjs ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.cjs ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./node_modules/@kurkle/color/dist/color.cjs ***!
  \***************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.cjs ***!
  \***************************************************************/
